
>> long breed: Pointer Germanlonghair


-------------------------------// tinderlike animations on good/bad answer-------------------------------------

// good answer = to the right
function doggoToTheRight()
{
  // getting the doggo position
  var currentDoggo = document.getElementsByClassName("currentDoggo");
  currentDoggo = currentDoggo[0];
  var cdImg = currentDoggo.children;
  cdImg = cdImg[0];
  var offsetLeft = cdImg.offsetLeft;
  var offsetTop = cdImg.offsetTop;
  var cdHeight = cdImg.offsetHeight;
  var cdWidth = cdImg.offsetWidth;


  cdImg.keyframes = [
    {
      opacity: 1,
      transform: "translate3d(" + 0 + "px, " + 0 + "px, 0px)"
    },
    {
      opacity: 1,
      // first is left to right, second is bottom to top
      transform: "translate3d(" + (offsetLeft + 150)  + "px, " + (offsetTop - 200)  + "px, 0px) rotate(" + 15 + "deg)"
    },

    {
      opacity: 1,
      // first is left to right, second is bottom to top
      transform: "translate3d(" + (offsetLeft + 250)  + "px, " + (offsetTop - 400)  + "px, 0px) rotate(" + 30 + "deg)"
    }
  ];
 
  cdImg.animProps =
  {
    duration: 1000,
    easing: "ease-out",
    iterations: 1
  }
 
  var animationPlayer = cdImg.animate(cdImg.keyframes, cdImg.animProps);
}

// bad answer = to the left
function doggoToTheLeft()
{
  // getting the doggo position
  var currentDoggo = document.getElementsByClassName("currentDoggo");
  currentDoggo = currentDoggo[0];
  var cdImg = currentDoggo.children;
  cdImg = cdImg[0];
  var offsetLeft = cdImg.offsetLeft;
  var offsetTop = cdImg.offsetTop;
  var cdHeight = cdImg.offsetHeight;
  var cdWidth = cdImg.offsetWidth;


  cdImg.keyframes = [
    {
      opacity: 1,
      transform: "translate3d(" + 0 + "px, " + 0 + "px, 0px)"
    },
    {
      opacity: 1,
      // first is left to right, second is bottom to top
      transform: "translate3d(" +  -300  + "px, " + (offsetTop - 200)  + "px, 0px) rotate(" + -15 + "deg)"
    },

    {
      opacity: 1,
      // first is left to right, second is bottom to top
      transform: "translate3d(" +  -500  + "px, " + (offsetTop - 400)  + "px, 0px) rotate(" + -30 + "deg)"
    }
  ];
 
  cdImg.animProps =
  {
    duration: 1000,
    easing: "ease-out",
    iterations: 1
  }
 
  var animationPlayer = cdImg.animate(cdImg.keyframes, cdImg.animProps);
}


<div class="wrapper">
    <div class="inner"></div>
</div>
@keyframes drawArc1 {
  0% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(10deg);
  }
}
//ok, chwile mi zjamie zeby to wrzucic do swojego kodu, bo to musi byc w loopie robione - te wrappery, rajt?
// no chyba tak, musisz je troche losować też żeby to wyglądało randomowo, nie?
// jakieś randomowe translacje rotacje i randomowy pewnie też width
// nie wiem, ogarniesz to, full time gamedevem jesteś co
//xD ogarne! dzieki! mysle ze to zadziala, a przynajmniej ma szanse zadzialac :D
.wrapper {
  width: 2000px;
  animation: drawArc1 1s linear infinite;
}

















----------------------------Getting all breeds and pushing them to a list ----------------------------------
allBreeds = []

response = requests.get("https://dog.ceo/api/breeds/list/all")
json_response = response.json()
breedsDict = json_response["message"]
print(breedsDict)

print(list(breedsDict.values()))

for item in breedsDict:
    if not breedsDict[item]:
        #print(item)
        allBreeds.append(item.capitalize())
    else:
        #print(breedsDict[item])
        for value in breedsDict[item]:
            #print(value)
            str = item.capitalize() + " " + value.capitalize()
            #print(str)
            allBreeds.append(str)



print(allBreeds)


------------------------ list of adjectives --------------------------------------
// I am not using that anymore


var WRONG =
[
"apprehension",
"avoid",
"back down",
"be lazy",
"choke",
"delay",
"detour",
"dodge",
"err",
"everyday",
"fail",
"failure",
"fall",
"falter",
"fluctuate",
"flunk",
"fruitless",
"neglect",
"partied too much",
"past due",
"powerless",
"premature",
"scared",
"self-doubt",
"shirk",
"shy",
"sidetracked",
"sit around",
"stagnant",
"stray",
"student loans",
"stumble",
"talentless",
"undecided",
"going nowhere",
"hapless",
"hesitant",
"hesitate",
"hopeless",
"in vain",
"inability",
"incapable",
"incompetent",
"indecisive",
"ineffective",
"inept",
"irresolute",
"lack of drive",
"laziness",
"lazy",
"lethargy",
"unfulfilled",
"uninspired",
"unintelligent",
"unlucky",
"unmotivated",
"unprofitable",
"unsuccessful",
"unsure",
"up in the air",
"useless",
"waver",
"wavering",
"weak",
"worthless",
"would-be"
]
